FROM maven:3.8-openjdk-18 as builder
WORKDIR /usr/build
COPY . .
RUN mvn clean package

FROM registry.access.redhat.com/ubi8/openjdk-17:1.14

ENV LANGUAGE='en_US:en'

COPY --from=builder --chown=185 /usr/build/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder --chown=185 /usr/build/target/quarkus-app/*.jar /deployments/
COPY --from=builder --chown=185 /usr/build/target/quarkus-app/app/ /deployments/app/
COPY --from=builder --chown=185 /usr/build/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
